version: '3.4'

services:
  eapticketrservationsystemwebappandmobileappbackend:
    image: eapticketrservationsystemwebappandmobileappbackend
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5000:5000
